<--- Last few GCs --->

[12802:0x41059e0]  3528330 ms: Scavenge 1327.1 (1424.4) -> 1326.9 (1424.4) MB, 4.6 / 0.0 ms  (average mu = 0.157, current mu = 0.104) allocation failure
[12802:0x41059e0]  3528338 ms: Scavenge 1327.5 (1424.4) -> 1327.3 (1424.9) MB, 3.9 / 0.0 ms  (average mu = 0.157, current mu = 0.104) allocation failure
[12802:0x41059e0]  3528899 ms: Mark-sweep 1327.9 (1424.9) -> 1327.6 (1424.9) MB, 557.2 / 1.3 ms  (average mu = 0.105, current mu = 0.050) allocation failure scavenge might not succeed


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x3236aecdbe1d]
Security context: 0x2d94e939e6e9 <JSObject>
    1: Stream [0xe20e75a8c39] [internal/streams/legacy.js:~6] [pc=0x3236af4c5150](this=0x1bdec9267f61 <Request map = 0x922cfbd22d1>)
    2: new Request [0x1675590bae31] [/home/joepruner/Projects/GooglePlayScraper/node_modules/request/request.js:109] [bytecode=0x1ba42cbb9821 offset=60](this=0x1bdec9267f61 <Request map = 0x922cfbd22d1>,options=0x1bdec9267f29 <...

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
 1: 0x8dc510 node::Abort() [node]
 2: 0x8dc55c  [node]
 3: 0xad9b5e v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) [node]
 4: 0xad9d94 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) [node]
 5: 0xec7bf2  [node]
 6: 0xec7cf8 v8::internal::Heap::CheckIneffectiveMarkCompact(unsigned long, double) [node]
 7: 0xed3dd2 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) [node]
 8: 0xed4704 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [node]
 9: 0xed7371 v8::internal::Heap::AllocateRawWithRetryOrFail(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment) [node]
10: 0xea07f4 v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace) [node]
11: 0x114018e v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*) [node]
12: 0x3236aecdbe1d
Aborted (core dumped)